#!MC 1300
# Created by Tecplot 360 build 13.1.1.16309

$!VarSet |MFBD| = 'D:\post'

$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 878
$!EXPORTSETUP EXPORTFNAME = 'D:\export\export.avi'

$!VarSet |deltaT|=0.2941315855
$!VarSet |NumLoop|=1
$!Loop |NumLoop|
$!VarSet |Num|=(|Loop|*5000)
$!VarSet |T|=(|deltaT|*|Num|)

$!READDATASET  '"-F" "1" "|MFBD|\DAT_|Num%010d|.h5" "-D" "5" "/pp" "/u" "/v" "/w" "/z" "-I" "-K" "1" "1" "1"'
  DATASETREADER = 'HDF5 Loader'
$!ALTERDATA 
  EQUATION = '{x1}=({Z})*6.2831853071795862/0.00280499344071/192'
$!ALTERDATA 
  EQUATION = '{y1}=({Y})*6.2831853071795862/0.00280499344071/192'
$!ALTERDATA 
  EQUATION = '{Z}={/z}'
$!ALTERDATA 
  EQUATION = '{X}={x1}'
$!ALTERDATA 
  EQUATION = '{Y}={y1}'
$!ALTERDATA 
  EQUATION = '{u1}={/u}*11.5258407161'
$!ALTERDATA 
  EQUATION = '{v1}={/v}*11.5258407161'
$!ALTERDATA 
  EQUATION = '{w1}={/w}*11.5258407161'

$!VarSet |NumTurbine|=16
$!VarSet |NumNac|= (|NumTurbine|*3)
$!Loop |NumNac|

$!READDATASET  '"|MFBD|\NacelleLocation\surfnac_|Num%06d|_|Loop%03d|_nf.dat"' 
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "/pp" "/u" "/v" "/w" "/z" "x1" "y1" "u1" "v1" "w1" "ub_x" "ub_y" "ub_z" "color" "F_lagr_x" "F_lagr_y" "F_lagr_z" "nf_x" "nf_y" "nf_z"'

$!EndLoop
  
$!Loop |NumTurbine|
  
  $!READDATASET  '"|MFBD|\LineLocation\line_|Num%06d|_|Loop%03d|_nf.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "/pp" "/u" "/v" "/w" "/z" "x1" "y1" "u1" "v1" "w1" "ub_x" "ub_y" "ub_z" "color" "F_lagr_x" "F_lagr_y" "F_lagr_z" "nf_x" "nf_y" "nf_z" "U_lagr_x" "U_lagr_y" "U_lagr_z"'
  
$!EndLoop

$!FIELDLAYERS SHOWMESH = YES

$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETFRAMEBACKGROUNDCOLOR BLACK
$!ROTATE3DVIEW THETA
  ANGLE = 180
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 1962}
$!SLICEATTRIBUTES 2  SHOWGROUP = YES
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 1962}
$!GLOBALCONTOUR 1  VAR = 11
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
31
0
0.4
0.8
1.2
1.6
2
2.4
2.8
3.2
3.6
4
4.4
4.8
5.2
5.6
6
6.4
6.8
7.2
7.6
8
8.4
8.8
9.2
9.6
10
10.4
10.8
11.2
11.6
12
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  SLICESURFACE = IPLANES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{I = 1}
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = DKRAINBOW
$!FIELDMAP [2-65]  MESH{COLOR = BLACK}
$!FIELDMAP [2-65]  SHADE{COLOR = BLACK}
$!FIELDMAP [2-65]  EDGELAYER{COLOR = BLACK}

$!THREEDVIEW VIEWERPOSITION{X = -307.3369790761717}
$!THREEDVIEW VIEWERPOSITION{Y = -16035.731917921761}
$!THREEDVIEW VIEWERPOSITION{Z = 788.9872165768785}
$!THREEDVIEW PSIANGLE = 90
$!THREEDVIEW THETAANGLE = 0

$!VIEW FITSURFACES

$!VIEW ZOOM
  X1 = 677.964433849
  Y1 = -224.57145275
  X2 = 1018.19195397
  Y2 = 90.5256255403

$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{AUTORESIZE = YES}
$!GLOBALCONTOUR 1  LEGEND{OVERLAYBARGRID = NO}
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40.66723573765827
    Y = 12.80409731113957
    }
  COLOR = WHITE
  BOX
    {
    COLOR = WHITE
    FILLCOLOR = BLACK
    }
  TEXT = 't = |T%03d|'

$!IF |Loop| == 1
    $!EXPORTSTART
    EXPORTREGION = CURRENTFRAME
$!ENDIF
$!IF |Loop| != 1
    $!EXPORTNEXTFRAME
$!ENDIF

$!EndLoop

$!EXPORTFINISH
$!RemoveVar |MFBD| 