#!MC 1300
# Created by Tecplot 360 build 13.1.1.16309

$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 878
$!EXPORTSETUP EXPORTFNAME = 'D:\post\post_result\test_phase_average_animation.avi'

$!VarSet |MFBD| = 'D:\Test\PhaseAveragePhi0_0001'

$!VarSet |NumLoop|= 30
$!Loop |NumLoop|
$!VarSet |Num|=(|Loop|*400 - 200)
$!READDATASET  '"D:\Test\PhaseAveragePhi0_0001\Phase_Average_Phi0_0001_|Num%08d|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y" "Z" "U" "V" "W"'
$!TWODAXIS YDETAIL{VARNUM = 3}
$!TRIANGULATE 
  SOURCEZONES =  [1]
  USEBOUNDARY = NO
  INCLUDEBOUNDARYPTS = NO
  TRIANGLEKEEPFACTOR = 0.25
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15

$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{TICKS{SHOWONGRIDBORDERMAX = YES}}
$!TWODAXIS XDETAIL{TICKS{SHOWONGRIDBORDERMAX = YES}}
$!TWODAXIS DEPXTOYRATIO = 0.25
$!PICK ADDATPOSITION
  X = 1.53585147247
  Y = 4.31658130602
  CONSIDERSTYLE = YES

$!FIELDLAYERS SHOWCONTOUR = YES
$!PICK SHIFT
  X = 0.0102432778489
  Y = 0
$!TWODAXIS YDETAIL{RANGEMIN = -10}
$!TWODAXIS YDETAIL{RANGEMAX = 100}
$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{OVERLAYBARGRID = NO}
$!GLOBALCONTOUR 1  LEGEND{AUTORESIZE = YES}

$!IF |Loop| == 1
  $!EXPORTSTART
  EXPORTREGION = CURRENTFRAME
$!ENDIF
$!IF |Loop| != 1
  $!EXPORTNEXTFRAME
$!ENDIF

$!EndLoop

$!EXPORTFINISH 
